<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Test.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Map\**" />
    <EmbeddedResource Remove="Map\**" />
    <None Remove="Map\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ContextPool.cs" />
    <Compile Remove="Infrastructure\IDependency.cs" />
    <Compile Remove="Migrations\20180606093606_FirstMigration.cs" />
    <Compile Remove="Migrations\20180606093606_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20180606145455_Migration2.cs" />
    <Compile Remove="Migrations\20180606145455_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20180609095252_Migration3.cs" />
    <Compile Remove="Migrations\20180609095252_Migration3.Designer.cs" />
    <Compile Remove="Migrations\20180612094013_Migration4.cs" />
    <Compile Remove="Migrations\20180612094013_Migration4.Designer.cs" />
    <Compile Remove="Migrations\20180615101347_AddTimestamp.cs" />
    <Compile Remove="Migrations\20180615101347_AddTimestamp.Designer.cs" />
    <Compile Remove="Migrations\20180820101035_mysqlInitCreate.cs" />
    <Compile Remove="Migrations\20180820101035_mysqlInitCreate.Designer.cs" />
    <Compile Remove="Migrations\20180820102624_mysqlmigration02.cs" />
    <Compile Remove="Migrations\20180820102624_mysqlmigration02.Designer.cs" />
    <Compile Remove="Migrations\20180820103156_mysqlmigration03.cs" />
    <Compile Remove="Migrations\20180820103156_mysqlmigration03.Designer.cs" />
    <Compile Remove="Migrations\20180821030658_mysqlmigration04.cs" />
    <Compile Remove="Migrations\20180821030658_mysqlmigration04.Designer.cs" />
    <Compile Remove="Migrations\20180821094348_mysqlmigration05.cs" />
    <Compile Remove="Migrations\20180821094348_mysqlmigration05.Designer.cs" />
    <Compile Remove="Migrations\20180917095519_Rebuild3.cs" />
    <Compile Remove="Migrations\20180917095519_Rebuild3.Designer.cs" />
    <Compile Remove="Migrations\20180920080426_AddUserSaltValue.cs" />
    <Compile Remove="Migrations\20180920080426_AddUserSaltValue.Designer.cs" />
    <Compile Remove="Migrations\20181219102052_initDb.cs" />
    <Compile Remove="Migrations\20181219102052_initDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Enum\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
