# ASP.NET-CORE-Demo

./: .gitignore  README.md  TestProject.sln
Dto/: ArticleDto.cs  CommentDto.cs
Impl/: ArticleSvc.cs
Infrastructure/: CustomizeProfile.cs
Interface/: IArticleSvc.cs  ICommentSvc.cs
QueryModel/: BasePageQueryModel.cs
Test.BLL/: Test.Service.csproj
Test.BLL/Dto/: ArticleDto.cs  ArticleTypeDto.cs  BaseDto.cs  BaseTreeDto.cs  CommentDto.cs  ResultDto.cs  UserDto.cs
Test.BLL/IOC/: ServiceModule.cs
Test.BLL/Impl/: ArticleSvc.cs  ArticleTypeSvc.cs  BaseSvc.cs  CommentSvc.cs  LogSvc.cs  UserSvc.cs
Test.BLL/Infrastructure/: CustomizeProfile.cs
Test.BLL/Interface/: IArticleSvc.cs  IArticleTypeSvc.cs  ICommentSvc.cs  IUserSvc.cs
Test.BLL/QueryModel/: ArticleQueryModel.cs  BasePageQueryModel.cs  BaseQueryModel.cs  CommentQueryModel.cs  LogQueryModel.cs
Test.Core/: Test.Core.csproj
Test.Core/Configuration/: ConfigurationGeter.cs  IConfigurationGeter.cs
Test.Core/Dto/: BaseDto.cs  ResultDto.cs
Test.Core/Encrypt/: IEncryptUtil.cs
Test.Core/HttpUtl/: HttpClientUtil.cs  IHttpClientUtil.cs
Test.Core/IOC/: UtilModule.cs
Test.Core/Map/: IMapUtil.cs  MapUtil.cs
Test.Core/Tree/: ITreeUtil.cs  TreeUtil.cs
Test.Domain/: ContextPool.cs  SlaveTestDBContext.cs  Test.Domain.csproj  TestDBContext.cs
Test.Domain/Config/: ArticleConfig.cs  IEntityTypeConfig.cs  ModelBuilderExtensions.cs
Test.Domain/Entity/: Article.cs  ArticleType.cs  Comment.cs  EntityBase.cs  IEntity.cs  Log.cs  User.cs
Test.Domain/Enum/: UserStatusEnum.cs
Test.Domain/Extend/: DbContextExtend.cs  DbContextExtendSvc.cs  IDbContextExtendSvc.cs
Test.Domain/IOC/: DomainServiceModule.cs
Test.Domain/Infrastructure/: IDependency.cs
Test.Domain/LazyLoadEntity/: Article.cs  Comment.cs
Test.Domain/Map/: ArticleMap.cs
Test.Domain/Migrations/: 20180606093606_FirstMigration.Designer.cs  20180606093606_FirstMigration.cs  20180606145455_Migration2.Designer.cs  20180606145455_Migration2.cs  20180609095252_Migration3.Designer.cs  20180609095252_Migration3.cs  20180612094013_Migration4.Designer.cs  20180612094013_Migration4.cs  20180615101347_AddTimestamp.Designer.cs  20180615101347_AddTimestamp.cs  20180820101035_mysqlInitCreate.Designer.cs  20180820101035_mysqlInitCreate.cs  20180820102624_mysqlmigration02.Designer.cs  20180820102624_mysqlmigration02.cs  20180820103156_mysqlmigration03.Designer.cs  20180820103156_mysqlmigration03.cs  20180821030658_mysqlmigration04.Designer.cs  20180821030658_mysqlmigration04.cs  20180821094348_mysqlmigration05.Designer.cs  20180821094348_mysqlmigration05.cs  20180914104840_recreate.Designer.cs  20180914104840_recreate.cs  20180917095519_Rebuild3.Designer.cs  20180917095519_Rebuild3.cs  20180920080426_AddUserSaltValue.Designer.cs  20180920080426_AddUserSaltValue.cs  20180925095530_AlterUserTable.Designer.cs  20180925095530_AlterUserTable.cs  20181203092213_InitDb.Designer.cs  20181203092213_InitDb.cs  20181203110341_tmp.Designer.cs  20181203110341_tmp.cs  20190304022114_InitTmp.Designer.cs  20190304022114_InitTmp.cs  20190305015220_initDb.Designer.cs  20190305015220_initDb.cs  20190311083447_initDB.Designer.cs  20190311083447_initDB.cs  20190417142602_initDb.cs  20190417142602_initDb.designer.cs  (+3 more)
Test.Domain/Service/: BaseDomainSvc.cs
Test.Domain/Service/Impl/: CommentDomainSvc.cs
Test.Domain/Service/Interface/: ICommentDomainSvc.cs
Test.Web/: Startup.cs  Test.Web.csproj
Test.Web/API/: UserController.cs
UnitTest/Test.XUnitTest/: ArticleTypeUnitTest.cs  BaseUnitTest.cs  LogUnitTest.cs  Test.XUnitTest.csproj  TestUnitTest.cs  UnitTest1.cs  UserUnitTest.cs
UnitTest/Test.XUnitTest/Infrastructure/: UnitTestAsyncEnumerable.cs  UnitTestAsyncQueryProvider.cs
UnitTest/TestProject.XUnitTest/: ArticleTypeUnitTest.cs  TestProject.XUnitTest.csproj
Web/Test.IdentityServer/: Startup.cs  Test.IdentityServer.csproj  appsettings.json  global.json
Web/Test.IdentityServer/Config/: IdentityConfiguration.cs
Web/Test.IdentityServer/ValidatorAndProfile/: ResourceOwnerPasswordValidator.cs
Web/Test.Web/: Dockerfile  Program.cs  Startup.cs  Test.Web.csproj  appsettings.json  global.json  nlog.config
Web/Test.Web/API/: ArticleController.cs  ArticleTypeController.cs  BaseController.cs  CommentController.cs  TestController.cs  UserController.cs
Web/Test.Web/Base/: BaseController.cs
Web/Test.Web/Filter/: CustomerExceptionFilter.cs  ExceptionMiddleware.cs
Web/Test.Web/Middleware/: ExceptionMiddleware.cs
